<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
                                    <!--[if lte IE 8]>
                <script nonce="3408d8b7a3ad5064e3d200789cbb4486">
                    window.location = "/v2/unsupported";
                </script>
            <![endif]-->
                <link rel="shortcut icon" href="https://assets.jwwb.nl/assets/brand/webador/icon/favicon.ico?bust=1aa7636a79018ede643c">
        <link rel="icon" type="image/png" sizes="16x16" href="https://assets.jwwb.nl/assets/brand/webador/icon/favicon-16x16.png?bust=9d1ae200bcbfaf2b29de">
        <link rel="icon" type="image/png" sizes="32x32" href="https://assets.jwwb.nl/assets/brand/webador/icon/favicon-32x32.png?bust=ef978256b04a704f154a">
        <link rel="mask-icon" color="#3194d0" href="https://assets.jwwb.nl/assets/brand/webador/icon/safari-pinned-tab.svg?bust=b5933ac03ce03714460d">
                <meta name="theme-color" content="#373f43">
        <meta name="apple-mobile-web-app-title" content="Webador">
        <meta name="application-name" content="Webador">
                <meta name="msapplication-TileColor" content="#f7f5f0">
        <meta name="msapplication-TileImage" content="https://assets.jwwb.nl/assets/brand/webador/icon/mstile-144x144.png?bust=b18af7d2f7471b52c6c9">
        <meta name="msapplication-config" content="https://assets.jwwb.nl/assets/brand/webador/icon/browserconfig.xml?bust=c3785c4f6808e266741a">
                <link rel="apple-touch-icon" sizes="180x180" href="https://assets.jwwb.nl/assets/brand/webador/icon/apple-touch-icon.png?bust=35e3cf6e31e25a61c4d3">
        <script nonce="3408d8b7a3ad5064e3d200789cbb4486">
            window.JOUWWEB = window.JOUWWEB || {};
            window.JOUWWEB.application = window.JOUWWEB.application || {};
            window.JOUWWEB.application = {"backends":[{"domain":"jouwweb.nl","freeDomain":"jouwweb.site"},{"domain":"webador.com","freeDomain":"webadorsite.com"},{"domain":"webador.de","freeDomain":"webadorsite.com"},{"domain":"webador.fr","freeDomain":"webadorsite.com"},{"domain":"webador.es","freeDomain":"webadorsite.com"},{"domain":"webador.it","freeDomain":"webadorsite.com"},{"domain":"jouwweb.be","freeDomain":"jouwweb.site"},{"domain":"webador.ie","freeDomain":"webadorsite.com"},{"domain":"webador.co.uk","freeDomain":"webadorsite.com"},{"domain":"webador.at","freeDomain":"webadorsite.com"},{"domain":"webador.be","freeDomain":"webadorsite.com"},{"domain":"webador.ch","freeDomain":"webadorsite.com"},{"domain":"webador.ch","freeDomain":"webadorsite.com"},{"domain":"webador.mx","freeDomain":"webadorsite.com"},{"domain":"webador.com","freeDomain":"webadorsite.com"},{"domain":"webador.dk","freeDomain":"webadorsite.com"},{"domain":"webador.se","freeDomain":"webadorsite.com"},{"domain":"webador.no","freeDomain":"webadorsite.com"},{"domain":"webador.fi","freeDomain":"webadorsite.com"},{"domain":"webador.ca","freeDomain":"webadorsite.com"},{"domain":"webador.ca","freeDomain":"webadorsite.com"},{"domain":"webador.pl","freeDomain":"webadorsite.com"},{"domain":"webador.com.au","freeDomain":"webadorsite.com"},{"domain":"webador.nz","freeDomain":"webadorsite.com"}],"editorLocale":"es-MX","editorTimezone":"America\/Mexico_City","editorLanguage":"es","analytics4TrackingId":"G-E6PZPGE4QM","analyticsDimensions":{"app_user_lifetime":"first day","app_logged_on":true,"app_paid":"free","website_subscription_cycle":null,"website_type":"website","app_context":"404"},"backendDomain":"www.webador.es","backendShortDomain":"webador.es","backendKey":"webador-es","freeWebsiteDomain":"webadorsite.com","noSsl":false,"build":{"reference":"4b6dd9e"},"linkHostnames":["www.jouwweb.nl","www.webador.com","www.webador.de","www.webador.fr","www.webador.es","www.webador.it","www.jouwweb.be","www.webador.ie","www.webador.co.uk","www.webador.at","www.webador.be","www.webador.ch","fr.webador.ch","www.webador.mx","es.webador.com","www.webador.dk","www.webador.se","www.webador.no","www.webador.fi","www.webador.ca","fr.webador.ca","www.webador.pl","www.webador.com.au","www.webador.nz"],"assetsUrl":"https:\/\/assets.jwwb.nl","loginUrl":"https:\/\/www.webador.es\/iniciar-sesion","publishUrl":"\/v2\/website\/7262107\/publish-proxy","adminUserOrIp":false,"pricing":{"plans":{"lite":{"amount":"13000","currency":"MXN"},"pro":{"amount":"19000","currency":"MXN"},"business":{"amount":"38000","currency":"MXN"}},"yearlyDiscount":{"price":{"amount":"109500","currency":"MXN"},"ratio":0.55,"percent":"55%","discountPrice":{"amount":"109500","currency":"MXN"},"termPricePerMonth":{"amount":"19000","currency":"MXN"},"termPricePerYear":{"amount":"180000","currency":"MXN"}}},"hcUrl":{"add-product-variants":"https:\/\/help.webador.com\/hc\/es\/articles\/29426751649809","basic-vs-advanced-shipping":"https:\/\/help.webador.com\/hc\/es\/articles\/29426731685777","html-in-head":"https:\/\/help.webador.com\/hc\/es\/articles\/29426689990033","link-domain-name":"https:\/\/help.webador.com\/hc\/es\/articles\/29426688803345","optimize-for-mobile":"https:\/\/help.webador.com\/hc\/es\/articles\/29426707033617","seo":"https:\/\/help.webador.com\/hc\/es\/categories\/29387178511377","transfer-domain-name":"https:\/\/help.webador.com\/hc\/es\/articles\/29426715688209","website-not-secure":"https:\/\/help.webador.com\/hc\/es\/articles\/29426706659729"}};
            window.JOUWWEB.brand = {"type":"webador","name":"Webador","domain":"Webador.es","supportEmail":"soporte@webador.es"};
        </script>
                <link rel="manifest" href="/manifest.json">
                                <script nonce='3408d8b7a3ad5064e3d200789cbb4486'>
                window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);}
            
gtag('consent', 'default', {"ad_storage":"granted","analytics_storage":"granted","ad_user_data":"granted","ad_personalization":"granted"});
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;var n=d.querySelector('[nonce]');
            n&&j.setAttribute('nonce',n.nonce||n.getAttribute('nonce'));f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-M4STXF27');
            
</script>                <link rel="stylesheet" type="text/css" href="https://gfonts.jwwb.nl/css?display=fallback&amp;family=Lato%3A400%2C700%2C400italic%2C700italic%7CDM+Serif+Display%3A400%2C700%2C400italic%2C700italic" nonce="3408d8b7a3ad5064e3d200789cbb4486" data-turbo-track="dynamic">
<title>Editor - Webador</title>
<script nonce="3408d8b7a3ad5064e3d200789cbb4486">'serviceWorker'in navigator&&window.addEventListener('load',function(){navigator.serviceWorker.register('/assets/editor/service-worker.js',{scope:'/'})});</script>
<script src="https://assets.jwwb.nl/assets/build/editor/es-MX.js?bust=a86db1c89663ece4066f" nonce="3408d8b7a3ad5064e3d200789cbb4486" data-turbo-track="reload" defer></script>
<script src="https://assets.jwwb.nl/assets/editor/runtime.6f407b91165f8b16644d.js?bust=ed5b2700a059cd6f50f2" nonce="3408d8b7a3ad5064e3d200789cbb4486" data-turbo-track="reload" defer></script>
<script src="https://assets.jwwb.nl/assets/editor/1033.4d669602baf4f9e19951.js?bust=885c15e4e91357747bd1" nonce="3408d8b7a3ad5064e3d200789cbb4486" data-turbo-track="reload" defer></script>
<script src="https://assets.jwwb.nl/assets/editor/7534.76d0daeb43ddc956a897.js?bust=fa9b3b7064c080110809" nonce="3408d8b7a3ad5064e3d200789cbb4486" data-turbo-track="reload" defer></script>
<script src="https://assets.jwwb.nl/assets/editor/461.e1e75bd37bd5abfcfa2d.js?bust=bbd512e014287f0ca3ed" nonce="3408d8b7a3ad5064e3d200789cbb4486" data-turbo-track="reload" defer></script>
<script src="https://assets.jwwb.nl/assets/editor/8340.a65ce1417406038a19fa.js?bust=f870e7552ac11b7ab4aa" nonce="3408d8b7a3ad5064e3d200789cbb4486" data-turbo-track="reload" defer></script>
<script src="https://assets.jwwb.nl/assets/editor/main.e6a9840eed2eec138645.js?bust=9864a3fe7b479458f3cc" nonce="3408d8b7a3ad5064e3d200789cbb4486" data-turbo-track="reload" defer></script>
<link rel="preload" href="https://assets.jwwb.nl/assets/editor/styles.bee9fc0da5cb72d06b60.css?bust=443d583ebb9d0f48cfc4" as="style">
<link rel="preload" href="https://assets.jwwb.nl/assets/editor/fonts.1111a065bfe31c62128a.css?bust=673461d1bf4334e7e42f" as="style">
<meta name="turbo-root" content="/v2/website/7262107">
<meta name="turbo-prefetch" content="false">
<meta name="turbo-cache-control" content="no-cache">
<script nonce="3408d8b7a3ad5064e3d200789cbb4486">window.documentCreatedTime = (new Date()).getTime();</script>
<link rel="stylesheet" type="text/css" href="https://assets.jwwb.nl/assets/editor/styles.bee9fc0da5cb72d06b60.css?bust=443d583ebb9d0f48cfc4" nonce="3408d8b7a3ad5064e3d200789cbb4486" data-turbo-track="dynamic">
<link rel="stylesheet" type="text/css" href="https://assets.jwwb.nl/assets/editor/fonts.1111a065bfe31c62128a.css?bust=673461d1bf4334e7e42f" nonce="3408d8b7a3ad5064e3d200789cbb4486" data-turbo-track="dynamic">
<link rel="preconnect" href="https://assets.jwwb.nl">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">    </head>
    <body
        class="is-no-touch-device is-desktop"
        data-backend-url="https://www.webador.es"
        data-default-locale="es-ES"
        data-jw-controller="common--tooltip--manager common--analytics--track" data-jw-action="common--analytics--track:connect-&gt;common--analytics--track#trackPageView common--analytics--track:connect-&gt;common--analytics--track#trackEvents" data-common--analytics--track-page-name-param="editor/website/id/editor" data-common--analytics--track-events-param="[]"    >
                
            <!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4STXF27"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->
                                    <div
        class="app-wrapper"
        data-turbo="true"
        data-jw-controller="app--navigation"    >
        <nav
    class="navbar btn-context--inverse"
    data-jw-controller="app--navbar">
    <div class="navbar-inner">
                    <div class="navbar-brand navbar-brand-resize">
                <a title="Ir a Mis páginas" class="navbar-brand-link" href="/v2/dashboard">
                                            <span class="navbar-back icon-left-open"></span>
                                        <span class="navbar-brand-logo">
    <img
        class="hidden-xs"        src="https://assets.jwwb.nl/assets/brand/webador/logo/logo-light.svg?bust=0e2462f19777ad7c3288"
        alt="Webador"
    >
            <img
            class="visible-xs"
            src="https://assets.jwwb.nl/assets/brand/webador/logo/logo-square.svg?bust=f547d55010eebe3a0e6b"
            alt="Webador"
        >
        </span>
                                    </a>
                            </div>
                            <ul class="navbar-nav navbar-main">
                                                                    <li data-app--navbar-target="mainItem" class="navbar-item navbar-item-primary active">
                            <a class="navbar-link" href="/v2/website/7262107/editor">Editor</a>
                        </li>
                        <li data-app--navbar-target="mainItem" class="tour-pages navbar-item navbar-item-primary ">
                            <a class="navbar-link" href="/v2/website/7262107/pages">Páginas</a>
                        </li>
                                                    <li data-app--navbar-target="mainItem" class="tour-design navbar-item navbar-item-primary ">
                                <a
                                    class="navbar-link"
                                    id="top-menu-design"
                                    href="/v2/website/7262107/design"
                                >
                                    Diseño                                </a>
                            </li>
                            <li data-app--navbar-target="mainItem" class="tour-webshop navbar-item navbar-item-primary ">
                                <a
                                    class="navbar-link"
                                    href="/v2/website/7262107/webshop/overview"
                                >
                                    Negocio online                                </a>
                            </li>
                                                        <li data-app--navbar-target="mainItem" class="navbar-item navbar-item-primary ">
                                <a
                                    class="navbar-link js-tour__navbar-settings-link"
                                    href="/v2/website/7262107/settings"
                                >
                                        Ajustes                                </a>
                            </li>
                                                                <li data-app--navbar-target="mainItem" class="navbar-item navbar-item-primary">
                        <a
                            class="navbar-btn btn btn-primary btn--round"
                            href="https://help.webador.com/hc/es"
                            target="_blank"
                            rel="noopener"
                        >
                            Ayuda                        </a>
                    </li>
                </ul>
            
            <ul class="navbar-nav navbar-right">
                
                
                                                                                        <li class="navbar-item">
                                <button class="navbar-btn btn btn-success js-publish">
                                    Publicar                                </button>
                            </li>
                                                                        </ul>
            </div>
    </nav>
        <div class="app-container">
                        <div data-jw-controller="app--editor" data-app--editor-props-value="{}" id="layer-editor">
                    <div class="overlay-loader">
                        <div class="overlay-loader-content"></div>
                    </div>
                </div>            <div id="layer-page">
                            </div>
            <div
                id="layer-onboarding"
                data-jw-controller="app--onboarding"            ></div>
        </div>
    </div>
        <script nonce="3408d8b7a3ad5064e3d200789cbb4486">window.JOUWWEB = window.JOUWWEB || {}; window.JOUWWEB.experiment = {"enrollments":{"aa-1":{"name":"aa-1","variant":"control","active":true,"activationSource":null},"aa-2":{"name":"aa-2","variant":"control","active":true,"activationSource":null},"competitor-reviews-higher":{"name":"competitor-reviews-higher","variant":"control","active":false,"activationSource":null},"editor-empty-states":{"name":"editor-empty-states","variant":"on","version":2,"active":true,"activationSource":null},"expand-fonts":{"name":"expand-fonts","variant":"control","active":true,"activationSource":null},"free-domain-first-year":{"name":"free-domain-first-year","variant":"on","version":3},"help-customers":{"name":"help-customers","variant":"control","version":2},"limit-template-options":{"name":"limit-template-options","variant":"two","active":true,"activationSource":null},"next-best-action":{"name":"next-best-action","variant":"on","version":2,"active":false,"activationSource":null},"strips-sidebar":{"name":"strips-sidebar","variant":"control","version":3,"active":true,"activationSource":null,"goal":false}},"defaults":{"only-annual-discount-restart":"3months-50pct","ai-homepage-structures":"on","grid-element":"on","trustpilot-signup":"none","free-website-public-notification":"on","checkout-shopping-cart-design":"on","checkout-ssl-domain-privacy":"on","domain-date-of-birth":"on","ai-page-wizard-questions":"optimized","ai-page-wizard-ui":"on","expand-colors":"on"}};</script>        <script nonce="3408d8b7a3ad5064e3d200789cbb4486">window.JOUWWEB = window.JOUWWEB || {};window.JOUWWEB.user = {"id":5935558,"email":"eimycontrerasperez@gmail.com","triggerTour":null};window.JOUWWEB.editor = {"imageExtensions":["bmp","gif","heic","heif","jfif","jpeg","jpg","png","svg","webp"],"imageMaxSize":41943040,"audioExtensions":["mp3"],"audioMaxSize":41943040,"videoExtensions":["mp4","mpeg4","wma","wmv","avi","mov","mpeg","mp2","mpg","mkv","flv","3gp","3g2","webm"],"videoMaxSize":500000000,"documentExtensions":["ai","doc","docx","pdf","ppt","pptx","ps","rtf","txt","xls","xlsx"],"documentMaxSize":41943040,"websiteUploadExtensions":["bmp","gif","heic","heif","jfif","jpeg","jpg","png","svg","webp","mp3","ai","doc","docx","pdf","ppt","pptx","ps","rtf","txt","xls","xlsx","odg","odi","odm","odt","psd","m4a","m4v","mov","mp4","mpeg","mpg","ogg","wav","mid","midi","accdb","accde","accdr","accdt","aif","asf","avi","css","csv","divx","docb","docm","dot","dotm","dotx","dxf","eps","epub","fla","flv","glb","gpx","gz","htm","html","ics","iff","jp2","klm","kml","m3u","mdb","mpa","odb","odc","odf","odp","ods","oth","pgn","pgp","pot","potm","potx","ppam","pps","ppsm","ppsx","pptm","pub","ram","rar","rm","rp","sit","sldm","sldx","svgz","tar","tif","tiff","vcard","vcf","vcs","wbk","wma","wmv","xla","xlam","xll","xlm","xlsb","xlsm","xlt","xltm","xltx","xlw","xml","xps","zip"],"websiteUploadMaxSize":41943040,"euCountryCodes":["AT","BE","BG","CY","CZ","DE","DK","EE","ES","FI","FR","GR","HR","HU","IE","IT","LT","LU","LV","MT","NL","PL","PT","RO","SE","SI","SK"],"taxCountryCodes":["AT","BE","BG","CY","CZ","DE","DK","EE","ES","FI","FR","GR","HR","HU","IE","IT","LT","LU","LV","MT","NL","PL","PT","RO","SE","SI","SK","CH","GB","NO"],"sentryEnabledForJavascript":false,"templateCssUrl":"\/v2\/website\/7262107\/website-stylesheet.css?template=concert-banner%7Cplant&bust=1761785152"};window.JOUWWEB.trustpilot = {"identifier":"5db1b6e9b550b90001e2b43c","locale":"es-MX","language":"es"};
            window.JOUWWEB = window.JOUWWEB || {};
            window.JOUWWEB.website = {"id":7262107,"locale":"es-ES","enabled":true,"title":"KinetiChargue","hasTitle":true,"roleOfLoggedInUser":"owner","ownerLocale":"es-MX","plan":null,"freeWebsiteDomain":"webadorsite.com","backendKey":"webador-mx","currency":"MXN","defaultLocale":"es-ES","url":"https:\/\/temp-alcnwrumtuwheptxwctu.webadorsite.com\/","homepageSegmentId":31286224,"category":"website","isOffline":false,"isPublished":false,"locales":[],"allowed":{"ads":true,"credits":false,"externalLinks":false,"slideshow":true,"customDefaultSlideshow":false,"hostedAlbums":false,"moderators":false,"mailboxQuota":0,"statisticsVisitors":false,"statisticsDetailed":false,"statisticsMonths":0,"favicon":false,"password":false,"freeDomains":0,"freeMailAccounts":0,"canUseLanguages":false,"fileUpload":false,"legacyFontSize":false,"webshop":false,"products":-1,"imageText":false,"search":false,"audioUpload":false,"videoUpload":0,"allowDangerousForms":false,"allowHtmlCode":false,"mobileBar":false,"sidebar":false,"poll":false,"allowCustomForms":false,"allowBusinessListing":false,"allowCustomAnalytics":false,"allowAccountingLink":false,"digitalProducts":false,"sitemapElement":false},"mobileBar":{"enabled":false,"theme":"accent","email":{"active":true,"value":"eimycontrerasperez@gmail.com"},"location":{"active":true,"value":""},"phone":{"active":true,"value":""},"whatsapp":{"active":false,"value":""},"social":{"active":false,"network":"facebook","value":""}},"webshop":{"enabled":false,"currency":"MXN","taxEnabled":false,"taxInclusive":true,"vatDisclaimerVisible":false,"orderNotice":null,"orderConfirmation":null,"freeShipping":false,"freeShippingAmount":"0.00","shippingDisclaimerVisible":false,"pickupAllowed":false,"couponAllowed":false,"detailsPageAvailable":true,"socialMediaVisible":false,"termsPage":null,"termsPageUrl":null,"extraTerms":null,"pricingVisible":true,"orderButtonVisible":true,"shippingAdvanced":false,"shippingAdvancedBackEnd":false,"soldOutVisible":true,"backInStockNotificationEnabled":true,"canAddProducts":true,"nextOrderNumber":1,"allowedServicePoints":[],"sendcloudConfigured":false,"sendcloudFallbackPublicKey":"a3d50033a59b4a598f1d7ce7e72aafdf","taxExemptionAllowed":true,"invoiceComment":null,"emptyCartVisible":true,"minimumOrderPrice":null,"productNumbersEnabled":false,"wishlistEnabled":true,"hideTaxOnCart":false,"sendcloudCarriers":[],"sendcloudFromPrice":null,"maxOrderNumber":0,"taxOptions":[{"id":6804799,"percentage":21,"webshopSettingsId":7262107,"label":"Impuesto sobre las ventas","description":"Impuesto sobre las ventas (21%)","taxOnShipping":true,"regionOverrides":[]}],"simpleShippingMethods":[{"id":7857329,"name":"Gastos de env\u00edo","cost":"750","webshopSettingsId":7262107}],"suggestedProductIds":[],"countryCode":null,"countrySubdivisionCode":null,"placeholderTaxRate":null,"itrkToken":"5c62ad6fa5a750eb2de101c439f53ebc"},"isTreatedAsWebshop":false,"onboarding":{"completed":false,"dismissed":false},"hasBusinessContext":true,"currentTreePageCount":4};
        
                window.JOUWWEB = window.JOUWWEB || {};
                window.JOUWWEB.websiteRendering = {"locale":"es-ES","timezone":"America\/Mexico_City","routes":{"api\/upload\/product-field":"\/_api\/upload\/product-field","checkout\/cart":"\/cart","payment":"\/complete-order\/:publicOrderId","payment\/forward":"\/complete-order\/:publicOrderId\/forward","public-order":"\/order\/:publicOrderId","checkout\/authorize":"\/cart\/authorize\/:gateway","wishlist":"\/wishlist"}};
            </script>    </body>
</html>
